[33mcommit 1ae9d97f41437f524198b3bd49d42599b2538ab2[m[33m ([m[1;36mHEAD -> [m[1;32mkendi-products[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kendi Miriti <gkm14@duke.edu>
Date:   Sat Nov 9 10:51:02 2024 -0500

    Add to cart button, will work on making it active only if user is logged in and take unregistered users to sign up

[33mcommit 24dda72631e85c5f0355127d3c850213afefe06a[m
Author: Kendi Miriti <gkm14@duke.edu>
Date:   Sat Nov 9 09:24:48 2024 -0500

    changed products table view to categories and items in cards

[33mcommit bb3358b5d9a200592642c1be4c4ff77b4043e9b5[m
Author: Kendi Miriti <gkm14@duke.edu>
Date:   Sat Nov 9 08:50:18 2024 -0500

    Added search and sort for products page

[33mcommit e8448c20bbf2d97f2b9a9c62e0580224deea9dd5[m
Author: Kendi Miriti <gkm14@duke.edu>
Date:   Thu Oct 31 11:24:13 2024 -0400

    brought back users table--fixed issues

[33mcommit df6f3c36c966bc42cdff6443b55b2b3e4c8f800c[m
Author: Kendi Miriti <gkm14@duke.edu>
Date:   Wed Oct 30 21:55:10 2024 -0400

    latest pip freeze into requirements

[33mcommit d0fa5c4703bba4cd0a25a05c5a743758cd67fb4c[m[33m ([m[1;32mmain[m[33m)[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Mon Nov 11 00:48:37 2024 -0500

    made the cart.html have two tables separated by saved for later

[33mcommit b1300045ace3ae372979c3064f0153ca1bcde797[m[33m ([m[1;31morigin/ashley-populate-csv[m[33m)[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 30 21:16:22 2024 -0400

    push __init__.py from working-branch

[33mcommit 34b8569f24c66fcb9e58e882954ff51832b1c6fa[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 30 21:14:59 2024 -0400

    push index.py from working-branch

[33mcommit d66b22935638c1ca89a260cfe55d7783f4308fd1[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 30 21:13:39 2024 -0400

    push order_controller.py from working-branch

[33mcommit 10a8d956340f0dd4461e04196a0b877d0e9a2dfe[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 30 21:11:55 2024 -0400

    push index.html from working-branch

[33mcommit 1dbb9c09830e1b012858d9e74b2465420eee2407[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 30 21:10:30 2024 -0400

    push cart.html from working-branch

[33mcommit f65625f96a53843c4c0ca0a5e7e262e8175f4ef3[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 30 21:08:07 2024 -0400

    push inventory.html from working-branch

[33mcommit 450f4d4d1b50719f37dc178d68f2e561d5eb81d1[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 30 21:06:28 2024 -0400

    push order.html from working-branch

[33mcommit 2a349af90a1f7e5f1fc180ffaf0a4be5c765b51e[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 30 21:04:51 2024 -0400

    push product.html from working-branch

[33mcommit 6773df129845ae7d7b79e3d42f328c2515a9e16a[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 30 21:02:55 2024 -0400

    push review.html from working-branch

[33mcommit 8e8d7493373cab220de8d5f1201c20a0f1ee9b60[m
Author: Calvin Chen <calvin.chen@duke.edu>
Date:   Thu Oct 24 14:48:21 2024 -0400

    Update README.txt with locations of code implementations

[33mcommit 33caafaafc0f9706792dc519e4bea12f391fc949[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Thu Oct 24 14:43:39 2024 -0400

    made my final updates

[33mcommit e8cbc3022580edf5fea6ed5ac687357371dfa7fa[m
Author: ashley.wilson887@duke.edu <amw172@duke.edu>
Date:   Thu Oct 24 14:29:22 2024 -0400

    added MS3 video link and updated progress text

[33mcommit 7ddc55ad358632c62e5eec9f94c4925a685b0eaa[m
Author: Calvin Chen <calvin.chen@duke.edu>
Date:   Thu Oct 24 13:57:38 2024 -0400

    Update README.txt formatting

[33mcommit 39cecb91fda0dcba0662ea050241febf640c9a46[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Thu Oct 24 11:55:13 2024 -0400

    update the text file

[33mcommit 9697534f35222cdb32f59cd79ca473158148b903[m
Author: Raydon <rmm100@duke.edu>
Date:   Wed Oct 23 22:04:00 2024 -0400

    My progress report

[33mcommit 3d2e35d7d651a5851a726ec17639710fec90e69c[m
Merge: 8967d1d e7a2e53
Author: Raydon <rmm100@duke.edu>
Date:   Wed Oct 23 22:03:29 2024 -0400

    Merge branch 'main' of gitlab.oit.duke.edu:gkm14/mini-amazon-skeleton-24-fall

[33mcommit 8967d1daaad5161230923cdca9c09011465fc04d[m
Author: Raydon <rmm100@duke.edu>
Date:   Wed Oct 23 22:00:57 2024 -0400

    My project progress

[33mcommit e7a2e53c1f4a70e410316af74f316d023f9d6bd9[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 21:27:53 2024 -0400

    Updated my part in the file

[33mcommit f21e6e035499bb426060d8567d4ef7b9bf214930[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 21:13:00 2024 -0400

    copy __init__.py from working-branch

[33mcommit 8f3afaf17a049db5d9970f715dec7036e44a52f3[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 21:10:19 2024 -0400

    copy review_controller.py from working-branch

[33mcommit 23c835bff826c4025972fd2252e03ae76598d555[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 21:08:36 2024 -0400

    copy product_controller.py from working-branch

[33mcommit 44eff9c9cdc0632c5b2c468961e8b72697342d5f[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 21:06:43 2024 -0400

    copy order_controller.py from working-branch

[33mcommit 2b7f581910760e6f4cce0f90c08dc1f7796eea3f[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 21:03:11 2024 -0400

    copy inventory_controller.py from working-branch

[33mcommit 18b2b9079468c80e3407fb0d5cd2e64e50b13f9a[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 21:01:17 2024 -0400

    copy cart_controller.py from working-branch

[33mcommit 57fed5f83e2c9fb7ea9e6cb496b378ddb8cca8a9[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:57:10 2024 -0400

    copy review.html from working-branch

[33mcommit 29e47225dc5d59916c473fcc7e4e7dc1bb7cd07c[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:54:58 2024 -0400

    copy product.html from working-branch

[33mcommit 61ec1dcfe52c9a869ca57ad670024e0dd049bcd9[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:52:36 2024 -0400

    copy order.html from working-branch

[33mcommit 72f3ea06efe1a20afdb2c5c022213be06ee4e284[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:50:28 2024 -0400

    copy inventory.html from working-branch

[33mcommit c501dce7ed25fd82aaebbc2b7d152395d2ae886f[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:48:12 2024 -0400

    copy cart.html from working-branch

[33mcommit ce2e7fb57e729586a56997938194b32871427c2c[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:43:40 2024 -0400

    copy review.py from working-branch

[33mcommit 8403a3ebcf9962089b106fb19e1d9b896213cf49[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:41:16 2024 -0400

    copy product.py from working-branch

[33mcommit c23482faaf7cc2d64fa71d9478718f58638300b4[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:38:26 2024 -0400

    copy ordersummary.py from working-branch

[33mcommit 0edb2a7f0bcf2616ddb038a44e97b7f633b1fc90[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:35:54 2024 -0400

    copy orderitem.py from working-branch

[33mcommit f2ee5a13d8146ea8d830c750c9b3560f960aea64[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:33:02 2024 -0400

    copy inventory.py from working-branch

[33mcommit af9e50e25251daec4b62085f80a8c5adb25888fb[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:29:22 2024 -0400

    copy cart.py from working-branch

[33mcommit afea5a80e3a822019314605414859b56adbde1a1[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:18:02 2024 -0400

    copy SellerReviews.csv from working-branch

[33mcommit 28523ea57d10f3ef10c218e05243721081309bf7[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:16:07 2024 -0400

    copy ProductReviews.csv from working-branch

[33mcommit 2a4b41a2ace2d144fa2aa73e3d153ad33362c2a5[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:14:08 2024 -0400

    copy CartItem.csv from working-branch

[33mcommit 3348f981d238be6cacc2b32a8574630a42130f4e[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:12:22 2024 -0400

    copy OrderItem.csv from working-branch

[33mcommit 94b92e3970a6e5b60bc5cab968a4fd953ed40238[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:10:27 2024 -0400

    copy OrderSummary.csv from working-branch

[33mcommit ff83a1a91135f28d84410a97b67084eb21466de1[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:08:45 2024 -0400

    copy ProductListing.csv from working-branch

[33mcommit 244989b4c2781b272e316af1bb4ba7ec7a3f50ec[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:06:47 2024 -0400

    copy Product.csv from working-branch

[33mcommit 2652610cbc4f307e578c7cc6028c9e132b8ac938[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:04:41 2024 -0400

    copy Category.csv from working-branch

[33mcommit dee7c4f583c1b099d1c02e41d8052932c554d121[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 20:02:13 2024 -0400

    copy Account.csv from working-branch

[33mcommit 732b06e5005a6cf82b063aa0f8cb958bb4d81d65[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 19:58:29 2024 -0400

    copy load.sql from working-branch

[33mcommit 6516437ea5eff7d320dbe35ec2da7cb70dbcae64[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 23 19:56:18 2024 -0400

    copy create.sql from working-branch

[33mcommit 1ee6a1c1a58790b8184409dce507846c0ee5927a[m
Author: Johan Nino Espino <jgn16@duke.edu>
Date:   Wed Oct 16 22:38:56 2024 -0400

    copying the requirements text files from last Tuesday's lecture

[33mcommit 4c1d760a7e218c48aa45e2a9cb4f5a2c5331b8e8[m
Author: Raydon Mbehero <raydon.mbehero@duke.edu>
Date:   Sat Oct 5 21:20:35 2024 -0400

    Added new directory that will hold all frontend components

[33mcommit 5eb299e3db6f31a081435153f04ceb2a994ec684[m
Author: Raydon Mbehero <raydon.mbehero@duke.edu>
Date:   Sat Oct 5 21:20:10 2024 -0400

    Delete src

[33mcommit 7dd6efdc10b5c5212ca3c65d4a61986a882ea51f[m
Author: Raydon Mbehero <raydon.mbehero@duke.edu>
Date:   Sat Oct 5 21:19:32 2024 -0400

    This will hold all frontend components

[33mcommit dcf59d1d453742a21d6bcb37eea14350042c0cfd[m
Author: Raydon Mbehero <raydon.mbehero@duke.edu>
Date:   Sat Oct 5 21:16:38 2024 -0400

    Add new directory

[33mcommit a7cb6c5fa2ce4847cb2d83ea5420f92486e89e77[m
Author: ashley.wilson887@duke.edu <amw172@duke.edu>
Date:   Tue Sep 24 16:52:06 2024 -0400

    Changed formatting

[33mcommit ba3f721296dab4ccf4ed2b33e40077ea66ce29b7[m
Author: ashley.wilson887@duke.edu <amw172@duke.edu>
Date:   Tue Sep 24 16:51:26 2024 -0400

    Added progress comment

[33mcommit e368ea783652a1b124fefa9787f8f0d5ca4f208f[m
Author: Calvin Chen <calvin.chen@duke.edu>
Date:   Tue Sep 24 14:52:38 2024 -0400

    Update README.txt with team name and more info for Social

[33mcommit 49d226c359a5aee2cf32251d83d74eef5fe70b5d[m
Author: Johan Nino Espino <johan.ninoespino@duke.edu>
Date:   Tue Sep 24 14:04:02 2024 -0400

    Update README.txt

[33mcommit d295c7447b65db87663e9e45e91a68bb6cf67757[m
Author: Calvin Chen <calvin.chen@duke.edu>
Date:   Tue Sep 24 13:32:29 2024 -0400

    README.txt updated by Calvin

[33mcommit c50bd9c63baf1aab574409f408ac3a07d180134f[m
Author: glory.miriti@dukekunshan.edu.cn <gkm14@duke.edu>
Date:   Tue Sep 24 08:53:55 2024 -0400

    Update README.txt

[33mcommit 6e86e8bef39e8f76fefee994256b1c13305db4df[m
Author: Raydon Mbehero <raydon.mbehero@duke.edu>
Date:   Mon Sep 23 22:50:08 2024 -0400

    Updated README.txt

[33mcommit cce24dea48107356c9e96654374a2cd47e46eba2[m
Author: ashley.wilson887@duke.edu <amw172@duke.edu>
Date:   Mon Sep 23 22:45:27 2024 -0400

    created file for milestone 2

[33mcommit b24794cd743ff41cfdefc8019bb766ce279c055b[m
Author: ashley.wilson887@duke.edu <amw172@duke.edu>
Date:   Mon Sep 23 22:31:05 2024 -0400

    Add new file

[33mcommit 777ece2aa71701968915f67fee6dc1edd49682a4[m[33m ([m[1;31morigin/sellers[m[33m)[m
Merge: 46ef5bf f619ea6
Author: xuan.yang@duke.edu <xy162@duke.edu>
Date:   Wed Sep 11 17:55:17 2024 -0400

    Merge branch 'zj88-main-patch-92604' into 'main'
    
    Update TUTORIAL.md
    
    See merge request compsci316/mini-amazon-skeleton-24-fall!1

[33mcommit f619ea6b4762ab09b85c5563d5f9e1262144e978[m
Author: zhuofan.jia@duke.edu <zj88@duke.edu>
Date:   Wed Sep 11 15:18:36 2024 -0400

    Update TUTORIAL.md

[33mcommit 46ef5bfa60037941feb1c61ba20b0f3a666aa01e[m
Author: xuan.yang@duke.edu <xy162@duke.edu>
Date:   Wed Sep 11 10:38:18 2024 -0400

    Update README.md

[33mcommit 3080427180ff912dfc0276db171c84a2ce5e3f9f[m
Author: Jun Yang <junyang@gmail.com>
Date:   Tue Jan 9 16:47:54 2024 -0500

    minor typo

[33mcommit 6678a2673f93a27ba664cd88e4cd1fc613d80418[m
Author: Jun Yang <junyang@gmail.com>
Date:   Tue Jan 9 16:45:30 2024 -0500

    more about param passsing in tutorial

[33mcommit 918d854a1bc68bf2f28b6964d4c2259a6a271870[m
Author: Jun Yang <junyang@gmail.com>
Date:   Tue Jan 9 15:50:25 2024 -0500

    updated instructions for 516

[33mcommit fa172fa68575b60973c9db4012ba8a46e8515277[m[33m ([m[1;33mtag: f2023[m[33m)[m
Author: Jun Yang <junyang@gmail.com>
Date:   Thu Oct 5 09:55:51 2023 -0400

    escape special password chars in database connection URL

[33mcommit dcf3a580db6f1338c1ee63627d934b248c200ff9[m
Author: Jun Yang <junyang@gmail.com>
Date:   Tue Oct 3 21:28:29 2023 -0400

    fixed some typos; utf-8 error should no longer be an issue

[33mcommit 5523be3402e5667d41248bd8f48062b60a53d805[m
Author: Jun Yang <junyang@gmail.com>
Date:   Tue Oct 3 21:18:01 2023 -0400

    added FAQ

[33mcommit 48bec35b3fd3b4690a486f89fd2316592c319291[m
Author: Jun Yang <junyang@gmail.com>
Date:   Tue Oct 3 17:08:03 2023 -0400

    various fixes

[33mcommit e218f6413158cf3ff4267e7578186d30a8ac401f[m
Author: ac590 <ac590@duke.edu>
Date:   Wed Sep 27 17:10:25 2023 -0400

    Update TUTORIAL.md

[33mcommit 6f267ef2d56500a95b54a3962ad05f4b7a20ee32[m
Author: Jun Yang <junyang@gmail.com>
Date:   Fri Sep 22 09:56:50 2023 -0400

    fixed typos

[33mcommit bdea0c60b9feec9ab51dbb1704a39a06c5dd4bda[m
Author: Jun Yang <junyang@gmail.com>
Date:   Fri Sep 22 09:37:45 2023 -0400

    completing the first draft of tutorial

[33mcommit 613f6e07999142f6c88338be05079c855e95aeb5[m
Author: Jun Yang <junyang@gmail.com>
Date:   Wed Sep 20 19:45:32 2023 -0400

    developing tutorial...

[33mcommit 9c7465c54344ebf8c57ee5acab6dd5863805ded4[m
Author: Jun Yang <junyang@gmail.com>
Date:   Mon Sep 18 02:02:17 2023 -0400

    adding more tutorial

[33mcommit 33dde2d45d4369ee84dd22da757e4f138a698dac[m
Author: Jun Yang <junyang@duke.edu>
Date:   Mon Sep 18 00:14:10 2023 -0400

    added VSCode support

[33mcommit 0966b916946d807f90be4f16dba5afc98c28d172[m
Author: Jun Yang <junyang@gmail.com>
Date:   Mon Sep 18 00:10:54 2023 -0400

    updated README

[33mcommit 2f7695fd6eee411edb9c4ccf7085efa9533a8e77[m
Author: Jun Yang <junyang@gmail.com>
Date:   Mon Sep 11 11:26:21 2023 -0400

    starting a tutorial

[33mcommit 2880827337c024ad47e71f1cf843f6bb3df000fb[m
Author: Jun Yang <junyang@gmail.com>
Date:   Wed Sep 6 19:15:01 2023 -0400

    fixed db login & flask upgrade

[33mcommit f430d8d09a62b4ceed8d690b1ed456f340212799[m
Author: Jun Yang <junyang@gmail.com>
Date:   Wed Sep 6 19:03:42 2023 -0400

    2023 refresh: moving to containers and poetry

[33mcommit 20a4f09c477152610152b2293efb7093e9ed51db[m
Merge: 65c6fcb d3478bb
Author: ac590 <ac590@duke.edu>
Date:   Wed Oct 12 11:21:13 2022 -0400

    Merge branch 'zhe-dev' into 'main'
    
    add Cart, Inventory and Review classes
    
    See merge request compsci316/mini-amazon-skeleton!52

[33mcommit 65c6fcb8ca1a63e85392e8ec029a9db9fac6f74d[m
Merge: ab710eb ab171b3
Author: ac590 <ac590@duke.edu>
Date:   Wed Oct 12 11:20:53 2022 -0400

    Merge branch 'test' into 'main'
    
    add a new file
    
    See merge request compsci316/mini-amazon-skeleton!53

[33mcommit ab171b34e883c7620f39c131f19ed61ad4f3b1f7[m
Author: Zhe Wang <zhe.wang1998@duke.edu>
Date:   Fri Oct 7 14:04:41 2022 -0400

    add a new file

[33mcommit d3478bbac3f6d87684b0aa7919005b2f802d2f92[m
Author: Zhe Wang <zhe.wang1998@duke.edu>
Date:   Thu Oct 6 20:28:05 2022 -0400

    add comments for indicating this is template

[33mcommit 5360e7cff68f2c8eddd56216190b16cd02171e16[m
Author: Zhe Wang <zhe.wang1998@duke.edu>
Date:   Thu Oct 6 20:16:23 2022 -0400

    add Cart, Inventory and Review classes

[33mcommit ab710eb43ef2a346eeed0f8ad513e1020f1b4fc7[m
Merge: 1a88ec0 ab8cf37
Author: yl762 <yl762@duke.edu>
Date:   Thu Sep 8 15:27:04 2022 -0400

    Merge branch 'f2022' into 'main'
    
    edit readme for f2022
    
    See merge request compsci316/mini-amazon-skeleton!51

[33mcommit ab8cf37f39166290a9550cd91f2fb5d4acef000e[m
Author: Joon Young Lee <joonyoung,lee@duke.edu>
Date:   Tue Sep 6 14:59:32 2022 -0400

    edit readme

[33mcommit 1a88ec050422f715cdba59cd7a3b4b49667b89d7[m[33m ([m[1;33mtag: f2021[m[33m)[m
Author: Jun Yang <junyang@duke.edu>
Date:   Tue Dec 7 17:35:14 2021 -0500

    updated engine.connect() to begin(); fixed bug in register

[33mcommit b41a1beada21cc331d85e4ff6433ee449cb5f61b[m
Author: Jun Yang <junyang@duke.edu>
Date:   Sat Nov 20 19:54:33 2021 -0500

    formatting tweaks

[33mcommit aedd1d2100a5898d93fc7bc3c1da46e7cba71f74[m
Author: Jun Yang <junyang@duke.edu>
Date:   Sat Nov 20 19:50:01 2021 -0500

    refresh

[33mcommit cda0759551eb214ac376f89ada4bded5f6ebc9b0[m
Author: Jun Yang <junyang@duke.edu>
Date:   Tue Nov 2 00:17:26 2021 -0400

    fixed a minor bug in data generation

[33mcommit 21a31a03b0ea3b4cc35b755ae5fdb36f845e7be1[m
Author: Jun Yang <junyang@duke.edu>
Date:   Tue Nov 2 00:05:21 2021 -0400

    added fake data generation example

[33mcommit 7278de65bcd86025aee9be1fd398079fef2122b5[m
Author: Jun Yang <junyang@duke.edu>
Date:   Thu Oct 21 21:55:20 2021 -0400

    even more fixes to README.md

[33mcommit 5dfbcea9b5a0c064b4d46ff199c8b0a57599c9fb[m
Author: Jun Yang <junyang@duke.edu>
Date:   Thu Oct 21 21:53:57 2021 -0400

    more fixes to README.md

[33mcommit 2cd0290ec0319deee750e1530a47da7e9d19fd25[m
Author: Jun Yang <junyang@duke.edu>
Date:   Thu Oct 21 21:46:50 2021 -0400

    fixes to README

[33mcommit 21df411b4a59d9982072e9b676f0692c12da2be9[m
Author: Jun Yang <junyang@duke.edu>
Date:   Thu Oct 21 19:51:11 2021 -0400

    add setting of sequence after loading database

[33mcommit 3fba6e2088ded06f0e0f2ae5e6d1c1db64e51c33[m
Author: Jun Yang <junyang@duke.edu>
Date:   Tue Sep 21 17:40:26 2021 -0400

    made incorrect password/non-existent user indistinguishable

[33mcommit 1a3bd8f2a08b1765671fd9a82271326663c1ad8d[m
Merge: 0e15710 b111116
Author: Jun Yang <junyang@cs.duke.edu>
Date:   Tue Sep 21 17:24:44 2021 -0400

    Merge branch 'frontend-update' into 'main'
    
    Frontend update
    
    See merge request compsci316/mini-amazon-skeleton!5

[33mcommit b11111622b759030d2ca7f5b06e16863e29acf06[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Tue Sep 21 13:26:15 2021 -0400

    fixed incorrect credentials bug

[33mcommit 8e0d914cb1d3f847dd6e83cc9289e1014c6e9cca[m
Author: Yihao Hu <yh218@duke.edu>
Date:   Tue Sep 21 12:34:26 2021 -0400

    styling update, still need to fix the bug when using wrong password to log in

[33mcommit 3b6148f6806d4cbdb86ebb8773f920e1bc8fedca[m
Author: Andrew Lee <aj188@duke.edu>
Date:   Tue Sep 21 12:18:25 2021 -0400

    update styling, issue remain: exception when login with wrong credentials

[33mcommit 0e15710fad97d1900d85b32af3654d3695ac29bf[m
Author: Jun Yang <junyang@cs.duke.edu>
Date:   Sun Sep 19 19:54:40 2021 -0400

    cosmetic changes; removed remember me option

[33mcommit c549b1d440e2cf1d6c8dcaff8af7442706374d79[m
Author: Jun Yang <junyang@cs.duke.edu>
Date:   Sun Sep 19 19:38:58 2021 -0400

    changed to newer sqlalchemy calling standard; fixed register problem

[33mcommit e2d29d34ce347ec8fe225f1d262dbcc370801ced[m
Author: Jun Yang <junyang@cs.duke.edu>
Date:   Sun Sep 19 15:39:18 2021 -0400

    doc update + more clean up

[33mcommit f61e1358d251ac2bc646a2eaf4bf5c094542202d[m
Author: Jun Yang <junyang@cs.duke.edu>
Date:   Sun Sep 19 15:15:11 2021 -0400

    simplify structure

[33mcommit 8965e8f090bae525303c0e22cb39d1fa72fe34c8[m
Author: Jun Yang <junyang@cs.duke.edu>
Date:   Sun Sep 19 15:00:59 2021 -0400

    massive reorganization

[33mcommit f5955f6c27bd443554f6e0daae22e4a3d8ab3c8f[m
Merge: 11d0a3c acc1db5
Author: Jun Yang <junyang@cs.duke.edu>
Date:   Sat Sep 18 19:12:59 2021 -0400

    Merge branch 'orm-free' into 'main'
    
    Orm free
    
    See merge request compsci316/mini-amazon-skeleton!3

[33mcommit 11d0a3cb140bcae1c82d9c023b5eea0a0815448e[m
Merge: e486989 f4c73a8
Author: Jun Yang <junyang@cs.duke.edu>
Date:   Sat Sep 18 08:39:13 2021 -0400

    Merge branch 'rs541-main-patch-36833' into 'main'
    
    Update README.md
    
    See merge request compsci316/mini-amazon-skeleton!1

[33mcommit acc1db5fcdb20dba52bf54ada6996195077606a5[m
Author: yihaoh <yihaoh@bu.edu>
Date:   Sat Sep 18 00:09:06 2021 -0400

    update init_amazon.sh

[33mcommit ee03a485af9e3455f80ded4b661ae9d6b918255e[m
Author: yihaoh <yihaoh@bu.edu>
Date:   Sat Sep 18 00:05:06 2021 -0400

    add comments

[33mcommit b2b43468c1045cc1550d59e066e9cd43532a5e0f[m
Author: yihaoh <yihaoh@bu.edu>
Date:   Fri Sep 17 23:59:42 2021 -0400

    update init_amazon.sh so that it works on Google Cloud

[33mcommit fb859664e10d9c5685210203286eecc88102c262[m
Author: yihaoh <yihaoh@bu.edu>
Date:   Fri Sep 17 23:50:41 2021 -0400

    orm-free version of skeleton project

[33mcommit e486989ea79da996a1294d6098c351d7e3920c53[m
Merge: e2d0eeb 869b2cd
Author: Jun Yang <junyang@cs.duke.edu>
Date:   Wed Sep 15 23:57:12 2021 -0400

    Merge branch 'products-display' into 'main'
    
    Minimum skeleton as described in standard project description
    
    See merge request compsci316/mini-amazon-skeleton!2

[33mcommit 869b2cd07773bb7a2e36f84bfb9cd1dc3c1357b4[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Wed Sep 15 00:47:51 2021 -0400

    reformatted query output to nice printable tables

[33mcommit 9d043ea4f33d93c1b43bbe1ff289a30720476ab8[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Wed Sep 15 00:29:20 2021 -0400

    fixed bug due to $ being misinterpreted by shell

[33mcommit 4e17acf56c47e7863a0d52a8181fffacd8cfe2bb[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Wed Sep 15 00:23:04 2021 -0400

    improvements to setup scripts

[33mcommit ae4e9c5ccc7c3da32a001525734dfa0ee3724821[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Wed Sep 15 00:22:33 2021 -0400

    front end support for front of website

[33mcommit c5644480e90a479dcfe7307f1e79e2b9fce7acec[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Wed Sep 15 00:21:15 2021 -0400

    added tables and support for basic product/purchases

[33mcommit 755dc9e29d50753abf9ff9e4bc5ad1d27aea18a3[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Tue Sep 14 22:27:58 2021 -0400

    added tables and queries for products/history

[33mcommit 083842884915d38dc139242ed44530cfdc056118[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Tue Sep 14 22:26:07 2021 -0400

    added files for students to complete

[33mcommit 90cf27d3a4c2d7ab2cff85ce4f84a39b40e76a00[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Tue Sep 14 21:25:21 2021 -0400

    added instructions on python environment

[33mcommit 6156f53ca46070295c1cea2b3ee9e4ddffc41418[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Tue Sep 14 21:18:56 2021 -0400

    built out transactions function as an example

[33mcommit 6c40f7ea3187660e747bcbbaa241b8786f14f1ca[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Tue Sep 14 20:53:42 2021 -0400

    added link to google VM firewall instructions

[33mcommit eae59fee41ab1df16b940c2ac4c65bd6b8ff1a87[m
Author: Rickard Stureborg <rs541@duke.edu>
Date:   Tue Sep 14 20:46:44 2021 -0400

    implemented all db setup in single setup script

[33mcommit f4c73a8e03a3590976e0d3f1b018eb91b3a0f5d7[m
Author: rs541 <rs541@duke.edu>
Date:   Mon Sep 13 21:29:10 2021 -0400

    Update README.md

[33mcommit e2d0eeb194c290c096f3983620893b36428aaeac[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Mon Sep 13 13:32:10 2021 -0400

    fixed typos

[33mcommit e2d966ae66ac6a93d0fb8c8b520d1d06bcf646ea[m
Merge: 9ff39b2 5aaf41c
Author: Rickard Stureborg <rickard.stureborg@duke.edu>
Date:   Mon Sep 13 17:29:22 2021 +0000

    Merge branch 'student-setup' into 'main'
    
    Student setup
    
    See merge request rickard.stureborg/mini-amazon-skeleton!7

[33mcommit 5aaf41cf984d55af4138fceebd6f19e1efc24c46[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Mon Sep 13 13:28:50 2021 -0400

    automated more of setup in the init script

[33mcommit 89ac61c72bcff6fc575b1463caf7b3c182e4a6e6[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Mon Sep 13 13:26:12 2021 -0400

    shortened instructions to reduce fluff

[33mcommit cef95119b161d5c20fbe7ce4f70c464655f27d6c[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Mon Sep 13 13:22:24 2021 -0400

    added instructions to get app up and running

[33mcommit 079dce38414c334fc0922c52d8997febba333c1c[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Mon Sep 13 11:26:41 2021 -0400

    renaming to avoid confusion with VM init.sh

[33mcommit 1918264be89b4b936ab61a93aff2c0d3c97bc8a5[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Mon Sep 13 11:26:21 2021 -0400

    removed old code

[33mcommit 3e2f2524d0a559440cd84453616f9beb60171bd1[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Mon Sep 13 11:26:07 2021 -0400

    renaming to avoid confusion with VM init.sh

[33mcommit 9ff39b2861cc293e7c53fed807b1dfe8997c525e[m
Merge: d59aa1c 9f3431d
Author: Rickard Stureborg <rickard.stureborg@duke.edu>
Date:   Mon Sep 13 13:31:49 2021 +0000

    Merge branch 'user-auth' into 'main'
    
    User authentication
    
    See merge request rickard.stureborg/mini-amazon-skeleton!6

[33mcommit 9f3431d35ed3eb39ae62f0566505a78527ac63bd[m
Author: yihaoh <yihaoh@bu.edu>
Date:   Mon Sep 13 03:50:38 2021 -0400

    fix style

[33mcommit fecfff4020c84e7d867ed49cb08db9d5f9ca3a5b[m
Author: yihaoh <yihaoh@bu.edu>
Date:   Mon Sep 13 01:53:22 2021 -0400

    add virtualenv to init.sh

[33mcommit 7977b825feae5fd88cb012d620c50030cf1c39f1[m
Author: yihaoh <yihaoh@bu.edu>
Date:   Mon Sep 13 01:32:00 2021 -0400

    finish init script to install postgres and create database

[33mcommit 6435035933d37ed57698ae01a29536fda49299c9[m
Author: yihaoh <yihaoh@bu.edu>
Date:   Mon Sep 13 01:10:03 2021 -0400

    user auth works

[33mcommit d59aa1c92d33b54de7b8784e59b1afaa1b909abe[m
Author: Rickard Stureborg <rickard.stureborg@duke.edu>
Date:   Sun Sep 12 21:47:11 2021 +0000

    Add LICENSE

[33mcommit d2901ea9f270a840b91ffbea33acc8b83101cef2[m
Merge: 70f5600 7e3ca23
Author: Rickard Stureborg <rickard.stureborg@duke.edu>
Date:   Sun Sep 12 21:42:35 2021 +0000

    Merge branch 'instructions' into 'main'
    
    complete tutorial to set up VS Code on the google cloud VM
    
    See merge request rickard.stureborg/mini-amazon-skeleton!5

[33mcommit 7e3ca2351b17f5fc13e7504b92817c50e51ee3e1[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Sun Sep 12 17:42:04 2021 -0400

    complete tutorial to set up VS Code on the google cloud VM

[33mcommit 70f560034c9149164c0b69016a44cabc513e5d61[m
Merge: 4598373 f3f82af
Author: Rickard Stureborg <rickard.stureborg@duke.edu>
Date:   Sun Sep 12 20:07:40 2021 +0000

    Merge branch 'instructions' into 'main'
    
    tutorial for how to use gitlab
    
    See merge request rickard.stureborg/mini-amazon-skeleton!4

[33mcommit f3f82af82043df7ffd4934cd35fe99a0d0b77de7[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Sun Sep 12 16:06:10 2021 -0400

    complete tutorial for how to use gitlab with merge requests

[33mcommit 45983731a7b1cfe9bef88a53f3c003edc83e69f1[m
Merge: 86985fd baac0c6
Author: Rickard Stureborg <rickard.stureborg@duke.edu>
Date:   Sun Sep 12 15:08:29 2021 +0000

    Merge branch 'query-example' into 'main'
    
    improved query functions
    
    See merge request rickard.stureborg/mini-amazon-skeleton!2

[33mcommit baac0c64fd74a7074d0004a602b76059322ecc2f[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Sun Sep 12 11:07:47 2021 -0400

    added instructions for where to add new queries

[33mcommit afaa55d00962e676e16d12911e1c63c707375e03[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Sun Sep 12 11:07:11 2021 -0400

    improved database functions and started example queries

[33mcommit 86985fdd305a3bb62e5433dbde3810b540a4e739[m
Merge: 81faad1 b9629a3
Author: Rickard Stureborg <rickard.stureborg@duke.edu>
Date:   Sun Sep 12 14:42:16 2021 +0000

    Merge branch 'rich' into 'main'
    
    beginnings of intro tutorial and files for passwords
    
    See merge request rickard.stureborg/mini-amazon-skeleton!1

[33mcommit b9629a392467edef65f88adfdcf39decd604071e[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Sun Sep 12 10:40:37 2021 -0400

    added instruction to remove passwords.py from tracking after adding real passwords

[33mcommit a3b4e9138b395a896635ec820598095aa74e1070[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Sun Sep 12 10:39:58 2021 -0400

    added some comments

[33mcommit 0ddca0c27926b26d4fee01e2bce8cc7836fedece[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Sun Sep 12 10:39:38 2021 -0400

    removed gitkeep

[33mcommit c146efe098b6a36b8da8dba277b9bc4d536e484e[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Sun Sep 12 10:39:18 2021 -0400

    created and allowed tracking for passwords.py

[33mcommit 3feab7acf3e85a7ed3ea630e699ca6518fda9a04[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Sun Sep 12 10:38:07 2021 -0400

    moved passwords into separate file

[33mcommit 81faad19b5c2ef8191b926a369cbe928a5acdd67[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Tue Sep 7 20:20:30 2021 -0400

    adding routes and app file structure

[33mcommit bc1dc507b73ab68bbc55f526426b70b1520481f8[m
Author: MBP-rich <rickardstureborg@gmail.com>
Date:   Tue Sep 7 10:50:53 2021 -0400

    initial setup

[33mcommit 0f60be35d6fe3ffe06f08e576b4d18fe3e4a0f0c[m
Author: Rickard Stureborg <rickard.stureborg@duke.edu>
Date:   Tue Sep 7 14:43:09 2021 +0000

    Initial commit
