{% import '_review_macros.html' as review_macros %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}DataZon{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    {% block custom_styles %}{% endblock %}

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .main-content {
            padding: 20px;
            margin-top: 70px;
        }
        .flash-message {
            margin-top: 20px;
        }
        .truncate-text {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 400px;
        }
        .truncate-text-extended {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 600px;
        }
        .truncate-product-description {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .truncate-card-title {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 400px;
        }
        .truncate-card-description {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .scroll-table-text {
            max-height: 100px;
            overflow-y: auto; /* Enable vertical scrolling */
            /* white-space: normal; */ /* Allow multiple lines */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">DataZon</a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link ml-1" href="/product">Products</a></li>
                    <li class="nav-item"><a class="nav-link ml-1" href="/cart">Cart</a></li>
                    <li class="nav-item"><a class="nav-link ml-1" href="/order">Order History</a></li>
                    <li class="nav-item"><a class="nav-link ml-1" href="/account">My Account</a></li>
                    {% if current_user.is_authenticated and current_user.is_seller %}
                    <li class="nav-item"><a class="nav-link ml-1" href="/seller">Seller Dashboard</a></li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <span class="navbar-text">
                                Hello, {{ current_user.full_name }}!
                            </span>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('users.logout') }}" class="nav-link">Log out</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{{ url_for('users.login', next=request.path) }}" class="nav-link">Log in</a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('users.register', next=request.path) }}" class="nav-link">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/review.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>